# PRISM API — lightweight image. The api/ package is self-contained
# (SQLAlchemy + psycopg only); it does NOT import the heavy geo stack.
FROM python:3.11-slim

WORKDIR /app

# System libs required by rasterio's bundled GDAL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libexpat1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "fastapi>=0.110" \
    "uvicorn[standard]>=0.27" \
    "SQLAlchemy>=2.0" \
    "psycopg[binary]>=3.1" \
    "python-dotenv>=1.0" \
    "numpy>=1.26" \
    "rasterio>=1.3" \
    "Pillow>=10.0"

COPY api ./api

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
  CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/health').status==200 else 1)"

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
